# README #

This is a simulation test of a chat multiroom. 
This is part of a training course.
Its uses Mongodb to persist the user, and the exchange of messages are made thru Socket.io.
The persistence are there but its possible to login with any name or nickname, what is important for this 
study was the concept behind socket.io

to install it you must need NodeJS installed, mongodb installed.
if you have nodemon installed you need to use `nodemon app` or with node `node app` and mongodb need to be running as well.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact